[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\nemo\autonomous.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\nemo\disabled.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\nemo\ifi_code.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\nemo\ifi_frc.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\nemo\interrupts.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\nemo\pwm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\nemo\serial_ports.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=C:\nemo\teleop.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=C:\nemo\timers.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File009]
Location=C:\nemo\arm.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File010]
Location=C:\nemo\mecanum.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File011]
Location=C:\nemo\action.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File012]
Location=C:\nemo\pneumatics.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File013]
Location=C:\nemo\auto_util.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=-k -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File014]
Location=C:\nemo\ifi_frc.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File015]
Location=C:\nemo\ifi_frc.cod
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File016]
Location=C:\nemo\ifi_frc.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File017]
Location=C:\nemo\ifi_frc.lst
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[File018]
Location=C:\nemo\ifi_frc.map
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\mcc18\lib||$(LKRDIR)||
SOLK=<src>|autonomous.c|disabled.c|ifi_code.c|ifi_frc.c|interrupts.c|pwm.c|serial_ports.c|teleop.c|timers.c|arm.c|mecanum.c|action.c|pneumatics.c|auto_util.c||<obj>||<lib>|ifi_frc_8722.lib||<lkr>|18f8722.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
